{
  "name": "aigen-token-metadata-validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node validator.test.mjs",
    "validate": "node validator.mjs"
  }
}
